{
  "name": "humu",
  "version": "1.0.0",
  "description": "hr visualization ",
  "main": "index.js",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "eslint": "6.7.1",
    "style-loader": "1.0.0",
    "webpack": "4.46.0",
    "webpack-cli": "3.3.10"
  },
  "scripts": {
    "dev": "webpack -d --watch"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "minmaxdata",
  "license": "ISC"
}
